[Unit]
Description=keyboard configuration daemon
# After=kmonad-tvs.service kmonad-legion.service
PartOf=kmonad-tvs.service kmonad-legion.service

[Service]
Type=oneshot
RemainOnExit=no
ExecStart=/usr/bin/setxkbmap us dvorak -option compose:caps -option compose:paus
ExecStart=/usr/bin/xset r rate 200 100

[Install]
WantedBy=default.target
