[Unit]
Description=keyboard configuration daemon

[Service]
ExecStart=%h/bin/kmonad %h/kmonad-tvs.kbd
Restart=on-failure
RestartSec=3
StartLimitIntervalSec=2
StartLimitBurst=3

[Install]
WantedBy=default.target
