IMAPAccount disroot
Host disroot.org
User contrapunctus
Port 993
SSLType IMAPS
PassCmd "gpg -q --for-your-eyes-only --no-tty -d ~/.mbsyncpass.gpg"

IMAPStore disroot-remote
Account disroot

MaildirStore disroot-local
Path ~/mail/disroot/
Inbox ~/mail/disroot/Inbox
Subfolders Verbatim

Channel disroot
Patterns *
Far :disroot-remote:
Near :disroot-local:
CopyArrivalDate yes
Create Both
# Expunge Both
SyncState *
