{
  "host": "disroot.org",
  "port": 993,
  "tls": true,
  "tlsOptions": {
    "rejectUnauthorized": true
  },
  "username": "contrapunctus",
  "password": "",
  "passwordCmd": "gpg -q --for-your-eyes-only --no-tty -d ~/.mbsyncpass.gpg",
  "xoauth2": false,
  "onNewMail": "mbsync -V disroot ; true",
  "onNewMailPost": "emacsclient --eval '(mu4e-update-index)'",
  "wait": 20,
  "boxes": [ "INBOX" ]
}
